{
  "dependencies": {
    "@earendil-works/pi-ai": "^0.83.0",
    "@earendil-works/pi-coding-agent": "^0.83.0",
    "@earendil-works/pi-tui": "^0.83.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "format": "prettier --write \"agent/extensions/**/*.{ts,cjs}\" \"*.json\"",
    "format:check": "prettier --check \"agent/extensions/**/*.{ts,cjs}\" \"*.json\"",
    "test": "node --test --experimental-strip-types agent/extensions/*/*.test.ts"
  }
}
